<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="函数函数的定义1234function fn()&amp;#123;    alert(&quot;我是函数fn&quot;);&amp;#125;fn();//函数调用
函数的参数
js中函数的形参可以和实参的个数不同
形参的个数大于实参的个数
形参的个数小于实参的个数


实参数组arguments内置对象
arguments只在函数内部存在，出了函数就没有意义了
arguments.callee是当前函数本身，在递归函数中可以">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/03/29/js函数/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="函数函数的定义1234function fn()&amp;#123;    alert(&quot;我是函数fn&quot;);&amp;#125;fn();//函数调用
函数的参数
js中函数的形参可以和实参的个数不同
形参的个数大于实参的个数
形参的个数小于实参的个数


实参数组arguments内置对象
arguments只在函数内部存在，出了函数就没有意义了
arguments.callee是当前函数本身，在递归函数中可以">
<meta property="og:updated_time" content="2017-01-23T03:39:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="函数函数的定义1234function fn()&amp;#123;    alert(&quot;我是函数fn&quot;);&amp;#125;fn();//函数调用
函数的参数
js中函数的形参可以和实参的个数不同
形参的个数大于实参的个数
形参的个数小于实参的个数


实参数组arguments内置对象
arguments只在函数内部存在，出了函数就没有意义了
arguments.callee是当前函数本身，在递归函数中可以">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js函数" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/29/js函数/" class="article-date">
  <time datetime="2017-03-29T06:23:01.815Z" itemprop="datePublished">2017-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><h2 id="函数的定义"><a href="#函数的定义" class="headerlink" title="函数的定义"></a>函数的定义</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function fn()&#123;</div><div class="line">    alert("我是函数fn");</div><div class="line">&#125;</div><div class="line">fn();//函数调用</div></pre></td></tr></table></figure>
<h2 id="函数的参数"><a href="#函数的参数" class="headerlink" title="函数的参数"></a>函数的参数</h2><ul>
<li>js中函数的形参可以和实参的个数不同<ol>
<li>形参的个数大于实参的个数</li>
<li>形参的个数小于实参的个数</li>
</ol>
</li>
<li>实参数组arguments内置对象<ul>
<li>arguments只在函数内部存在，出了函数就没有意义了</li>
<li>arguments.callee是当前函数本身，在递归函数中可以使用</li>
</ul>
</li>
<li>js中没有方法重载，如果函数的方法名相同，后面的函数会把前面的函数覆盖<h2 id="函数的返回值"><a href="#函数的返回值" class="headerlink" title="函数的返回值"></a>函数的返回值</h2></li>
<li>函数内部的变量无法直接调用，如果用到函数内部的变量，必须返回才能得到</li>
<li>函数没有return语句，默认返回值为undefined</li>
<li>函数有return语句，但是return;依然返回undefinded，用于切断代码<h2 id="函数的案例"><a href="#函数的案例" class="headerlink" title="函数的案例"></a>函数的案例</h2></li>
<li><p><strong>求阶乘</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="comment">//    求阶乘</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getJc</span>(<span class="params">n</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> pro=<span class="number">1</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=n;i&gt;=<span class="number">1</span>;i--)&#123;</div><div class="line">            pro*=i;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> pro;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="built_in">console</span>.log(getJc(<span class="number">4</span>));</div><div class="line"><span class="comment">//=======================================</span></div><div class="line"><span class="comment">//    求阶乘的和</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getSumJc</span>(<span class="params">n</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> sum=<span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</div><div class="line">            sum+=getJc(i);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> sum;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">console</span>.log(getSumJc(<span class="number">3</span>));</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p><strong>判断一个数是否是质数</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">    <span class="comment">//num是需要判断的数，返回true 或 false</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">isPrime</span>(<span class="params">num</span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span>(num&lt;<span class="number">2</span> || num!=<span class="built_in">parseInt</span>(num))&#123;</div><div class="line">            <span class="keyword">return</span> <span class="string">"您输入的为非法字符"</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">2</span>;i&lt;num;i++)&#123;</div><div class="line">            <span class="keyword">if</span>(num%i==<span class="number">0</span>)&#123;</div><div class="line">                <span class="comment">//切断函数</span></div><div class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line"><span class="comment">//    console.log(isPrime(7));</span></div><div class="line"><span class="comment">//    console.log(isPrime(1));</span></div><div class="line"><span class="comment">//========================================</span></div><div class="line"><span class="comment">//    优化代码</span></div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">isPrime1</span>(<span class="params">num</span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span>(num&lt;<span class="number">2</span> || num!=<span class="built_in">parseInt</span>(num))&#123;</div><div class="line">            <span class="keyword">return</span> <span class="string">"您输入的为非法字符"</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">var</span> bool=<span class="literal">true</span>;<span class="comment">//开闭原则</span></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">2</span>;i&lt;=<span class="built_in">Math</span>.sqrt(num);i++)&#123;<span class="comment">//只需要比较到num/2</span></div><div class="line">            <span class="keyword">if</span>(num%i==<span class="number">0</span>)&#123;</div><div class="line">                <span class="comment">//切断函数</span></div><div class="line">                bool=<span class="literal">false</span>;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> bool;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">console</span>.log(isPrime1(<span class="number">13</span>));</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="隐式全局变量和变量提升"><a href="#隐式全局变量和变量提升" class="headerlink" title="隐式全局变量和变量提升"></a>隐式全局变量和变量提升</h2><ul>
<li>函数中没有var 定义的变量是全局变量</li>
<li>变量提升，只会提升变量名， 不会提升变量值</li>
<li>函数声明提升，则会把函数整个都提升<br>##函数的小案例</li>
</ul>
<ol>
<li><p>斐波那契数列</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"> <span class="function"><span class="keyword">function</span> <span class="title">getFei</span>(<span class="params">n</span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span>(n&lt;<span class="number">1</span> || n!=<span class="built_in">parseInt</span>(n))&#123;</div><div class="line">            <span class="keyword">return</span> <span class="string">"您输入的为非法字符"</span>;<span class="comment">//防止输入的内容为负数，非数字</span></div><div class="line">        &#125;<span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">var</span> n1=<span class="number">1</span>,n2=<span class="number">1</span>;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">3</span>;i&lt;=n;i++)&#123;<span class="comment">//从第三项开始计算</span></div><div class="line"></div><div class="line">                <span class="keyword">var</span> temp=n2;</div><div class="line">                n2=n1+n2;</div><div class="line">                n1=temp;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> n2;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    <span class="built_in">console</span>.log(getFei(<span class="number">12</span>));<span class="comment">//144</span></div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p>判断是一年中的第几天</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">isRn</span>(<span class="params">year</span>) </span>&#123;<span class="comment">//判断是否为闰年</span></div><div class="line">            <span class="keyword">if</span>(year%<span class="number">4</span>==<span class="number">0</span> &amp;&amp; year%<span class="number">100</span>!=<span class="number">0</span> || year%<span class="number">400</span>==<span class="number">0</span>)&#123;</div><div class="line">                <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">getDayOfYear</span>(<span class="params">year,month,day</span>) </span>&#123;</div><div class="line">            <span class="keyword">var</span> days=day;</div><div class="line">            <span class="keyword">var</span> monthDay=[<span class="number">31</span>,<span class="number">28</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>];</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;month<span class="number">-1</span>;i++)&#123;</div><div class="line">                days+=monthDay[i];</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(month&gt;<span class="number">2</span> &amp;&amp; isRn(year))&#123;</div><div class="line">                days+=<span class="number">1</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> days;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">console</span>.log(getDayOfYear(<span class="number">2016</span>,<span class="number">3</span>,<span class="number">1</span>));</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="几种特殊的函数"><a href="#几种特殊的函数" class="headerlink" title="几种特殊的函数"></a>几种特殊的函数</h2><ul>
<li>匿名函数</li>
<li>回调函数</li>
<li>递归函数</li>
<li>闭包函数<h2 id="对象（用空间换时间）"><a href="#对象（用空间换时间）" class="headerlink" title="对象（用空间换时间）"></a>对象（用空间换时间）</h2></li>
<li>对象的定义<ul>
<li>var obj=new Object();</li>
<li>绑定属性(方法)<br>obj.name=”杨”;<br>obj[sex]=”女”;<br>obj.age=18;<br>obj.sayHi=function(){<br>  console.log(“你好”);<br>}<h2 id="自定义对象"><a href="#自定义对象" class="headerlink" title="自定义对象"></a>自定义对象</h2></li>
</ul>
</li>
</ul>
<ol>
<li>自定义构造函数</li>
<li>属性绑定</li>
<li>this的作用<ul>
<li>this 只出现在函数中</li>
<li>this 指函数的调用者</li>
<li>this 指被创建出来的对象</li>
<li>在DOM中，this始终指向触发事件的对象</li>
</ul>
</li>
<li>new关键字的作用<ol>
<li>创建一个空对象</li>
<li>将this指向空对象</li>
<li>执行构造函数中的代码，给属性和方法赋值</li>
<li>将this指向的对象返回<h2 id="json"><a href="#json" class="headerlink" title="json"></a>json</h2></li>
</ol>
</li>
</ol>
<ul>
<li>json的属性一般是字符串</li>
<li>json就是对象，对象不一定是json</li>
<li>json的格式： {key:value,key2:value……}</li>
<li>对象的遍历方法：for…in</li>
<li>代码如下：<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="keyword">var</span> aaa=&#123;<span class="string">"name"</span>:<span class="string">"zhan"</span>,<span class="string">"age"</span>:<span class="number">18</span>&#125;;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> k <span class="keyword">in</span> aaa)&#123;<span class="comment">//k代表json中的所有属性，json[k]代表json中的所有属性值</span></div><div class="line">        <span class="built_in">console</span>.log(k);<span class="comment">//所有属性</span></div><div class="line">        <span class="built_in">console</span>.log(aaa[k]);<span class="comment">//所有属性值</span></div><div class="line">    &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/29/js函数/" data-id="cj0z7fkdv000cqkuyd3994gam" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/29/js基础/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/03/29/js高级4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/29/移动web1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/29/面向对象高级/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/29/js面向对象高级2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/29/js基础/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/29/js函数/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>