<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="git操作计算机的几种方式
图形界面
命令行
windows —&amp;gt; dos
Linux （Unix  mac）—-&amp;gt;shell
dos和shell 都有两层含义：解析器，编程脚本bath 命令




命令格式： 命令[可选参数][参数]


pwd  打开当前路径
ll 显示文件详细信息  （ls -l）
ls 查看当然目录下的文件只显示文件名
cd 切换目录
mkdir 创建目录(">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/03/29/git /index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="git操作计算机的几种方式
图形界面
命令行
windows —&amp;gt; dos
Linux （Unix  mac）—-&amp;gt;shell
dos和shell 都有两层含义：解析器，编程脚本bath 命令




命令格式： 命令[可选参数][参数]


pwd  打开当前路径
ll 显示文件详细信息  （ls -l）
ls 查看当然目录下的文件只显示文件名
cd 切换目录
mkdir 创建目录(">
<meta property="og:updated_time" content="2017-03-14T05:10:41.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="git操作计算机的几种方式
图形界面
命令行
windows —&amp;gt; dos
Linux （Unix  mac）—-&amp;gt;shell
dos和shell 都有两层含义：解析器，编程脚本bath 命令




命令格式： 命令[可选参数][参数]


pwd  打开当前路径
ll 显示文件详细信息  （ls -l）
ls 查看当然目录下的文件只显示文件名
cd 切换目录
mkdir 创建目录(">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-git " class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/29/git /" class="article-date">
  <time datetime="2017-03-29T06:23:01.796Z" itemprop="datePublished">2017-03-29</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="git"><a href="#git" class="headerlink" title="git"></a>git</h1><h2 id="操作计算机的几种方式"><a href="#操作计算机的几种方式" class="headerlink" title="操作计算机的几种方式"></a>操作计算机的几种方式</h2><ol>
<li>图形界面</li>
<li>命令行<ol>
<li>windows —&gt; dos</li>
<li>Linux （Unix  mac）—-&gt;shell</li>
<li>dos和shell 都有两层含义：解析器，编程脚本<h2 id="bath-命令"><a href="#bath-命令" class="headerlink" title="bath 命令"></a>bath 命令</h2></li>
</ol>
</li>
</ol>
<ul>
<li>命令格式： 命令[可选参数][参数]</li>
</ul>
<ol>
<li>pwd  打开当前路径</li>
<li>ll 显示文件详细信息  （ls -l）</li>
<li>ls 查看当然目录下的文件只显示文件名</li>
<li>cd 切换目录</li>
<li>mkdir 创建目录(在当前目录下创建目录)</li>
<li>touch  创建一个新的文件</li>
<li>文件中写内容的方式（echo 内容 &gt; 文件名称）（echo 内容 &gt;&gt; 文件名称）[追加]</li>
<li>cat 查看文件的内容  cat +文件名称</li>
<li>less 查看文件内容  less+ 文件名（全屏显示）q退出</li>
<li>tail 查看文件的结尾内容  tail -n + 数字+文件名(-n 后面的数字表示结尾的几行)   tail -f  abc.txt (监控文件中的内容的实时变化)</li>
<li>rm  删除文件  rm 文件名称（不能删除目录）</li>
<li>rmdir 删除空文件夹  rmdir + 文件夹</li>
<li>rm -rf  删除目录（空的，有内容的都删除）</li>
<li>mv  移动文件 </li>
<li>cp 复制文件<h2 id="vi-编辑器"><a href="#vi-编辑器" class="headerlink" title="vi 编辑器"></a>vi 编辑器</h2></li>
<li>三种模式：插入模式，底行模式，命令行模式（vi + 文件名【如果文件不存在，会创建一个新的文件】）<ul>
<li>i，a从命令模式进入输入模式，从命令行直接保存退出shift+zz  ； ctrl+f（b） 翻页; /+内容 （查找内容）；快速到文件开始处 gg ;  </li>
<li>esc 退出输入模式</li>
<li>shift+： 进入末行模式，:wq +enter  退出vi编辑器   :set nu 可以显示出行号，但是不能保存到文件中，: e! 回到上一次保存的状态  :w + 新的文件名 （另存为）；shift+: +0 快速到首行，； shift:+$ 快速到末行<h2 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h2></li>
</ul>
</li>
<li><p>SSH 是一种网络协议，用于计算机之间的加密登录(具体就是实现远程登录)</p>
</li>
<li><p>登录方式</p>
<ul>
<li>使用密码登录<ol>
<li>首先客户端向服务器发送一个请求</li>
<li>服务器接收到请求之后向客户端发送自己的公钥</li>
<li>客户端接收到公钥后存储到指定目录</li>
<li>客户端输入密码然后用公钥加密，再次发送请求</li>
<li>服务器接收到密文后，使用自己的私钥解密然后验证通过，从而允许客户端登陆</li>
</ol>
</li>
<li>使用公钥和私钥登录（与密码没有关系）<ol>
<li>客户端先生成自己的公钥和私钥</li>
<li>把客户端的公钥传递给服务器，服务器使用该公钥给客户端授权</li>
<li>客户端直接可以免密码登录</li>
</ol>
</li>
</ul>
</li>
<li><p>加密方式<br><em>　对称加密
</em>　非对称加密（公钥加密，私钥解密，私钥加密，公钥解密）</p>
</li>
<li><p>SSH 通信过程：</p>
<ol>
<li>客户端发送请求</li>
<li>服务器接收到请求之后，将服务器的公钥发送给客户端</li>
<li>客户端收到公钥后会存储到某个位置（c:\Users\用户名.ssh）</li>
<li>客户端再次发送登录请求（密码会使用公钥加密）</li>
<li>服务器接收到密文后，使用私钥进行解密，然后验证是否正确<h2 id="git-1"><a href="#git-1" class="headerlink" title="git"></a>git</h2></li>
</ol>
</li>
<li>git中的三个重要区域<ol>
<li>工作目录</li>
<li>暂存区</li>
<li>本地仓库</li>
</ol>
</li>
<li>git中文件的四种状态<ol>
<li>未跟踪  untracked  — 工作目录刚创建的文件</li>
<li>已暂存 staged  —- 从工作目录提交到暂存区的文件</li>
<li>已提交 commited —– 从暂存区提交到本地仓库的文件</li>
<li>已修改 modified  —— 暂存区修改过的文件</li>
</ol>
</li>
<li>常用命令基本使用（本地）<ol>
<li>建立一个放置的区域  </li>
<li>git init  初始化仓库</li>
<li>git config –global user.name 名字</li>
<li>git config –global user.email 邮箱</li>
<li>git add 文件列表    将文件（未跟踪到文件）提交到暂存区（多个文件之间用空格隔开）  git status 可以查看文件的状态  git -A 表示全部提交（git add * ）</li>
<li>git rm – cached 文件列表     重新把暂存区中的文件放回工作目录</li>
<li>git commit -m ‘ 描述信息’  —- 将暂存区的文件提交到本地仓库</li>
<li>git log 查看历史记录 </li>
<li>git checkout –files 取消暂存区文件的修改内容</li>
<li>git reset HEAD  使用本地仓库的最新版本覆盖暂存区，但是不覆盖工作目录，也就是取消了add，不把内容放回到工作目录</li>
<li>git reset –hard + 要回到版本的提交id(哈希文) <commitid>用本地仓库中的快照覆盖工作目录和暂存区的内容，并且放弃commitID之后的提交 <h2 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h2></commitid></li>
</ol>
</li>
</ol>
<ul>
<li>从主版本拷贝若干份，修改，而不污染原来的。</li>
</ul>
<ol>
<li>创建分支  git branch 分支名称  （git branch 查看分支）</li>
<li>删除分支  git branch -d 分支名称</li>
<li>切换分支  git checkout 分支名称</li>
</ol>
<ul>
<li>git checkout -b 分支名称   (创建并切换分支，相当于git branch 和 git checkout 合并)</li>
</ul>
<ol>
<li>合并分支  git merge 分支名称（来源分支）</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/29/git /" data-id="cj0z7fkds000bqkuyaqj64p02" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/29/git流程/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/03/29/DOM加强/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/29/移动web1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/29/面向对象高级/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/29/js面向对象高级2/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/29/js基础/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/29/js函数/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>